[pytest]
norecursedirs=dist build .tox .eggs
# doctests disabled due to pytest-dev/pytest#3396
# addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS ALLOW_BYTES
filterwarnings=
	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8

	# shopkeep/pytest-black#55
	ignore:<class 'pytest_black.BlackItem'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to BlackItem is deprecated.:pytest.PytestDeprecationWarning

	# tholo/pytest-flake8#83
	ignore:<class 'pytest_flake8.Flake8Item'> is not using a cooperative constructor:pytest.PytestDeprecationWarning
	ignore:The \(fspath. py.path.local\) argument to Flake8Item is deprecated.:pytest.PytestDeprecationWarning

	# dbader/pytest-mypy#131
	ignore:The \(fspath. py.path.local\) argument to MypyFile is deprecated.:pytest.PytestDeprecationWarning
