[pytest]
norecursedirs=dist build .tox .eggs
# doctests disabled due to pytest-dev/pytest#3396
# addopts=--doctest-modules
doctest_optionflags=ALLOW_UNICODE ELLIPSIS ALLOW_BYTES
# workaround for warning pytest-dev/pytest#6178
junit_family=xunit2
filterwarnings=
	# Suppress deprecation warning in flake8
	ignore:SelectableGroups dict interface is deprecated::flake8
	# Suppress deprecation warning in pypa/packaging#433
	ignore:The distutils package is deprecated::packaging.tags
